xuedinge233/pytorch-integration-tests/.github/actions/dependencies-action/action.yml
# An action for installing dependencies. You can set
# custom pip dependencies as following:
#
# Usage:
#
# - name: Install dependencies
#   uses: ./.github/actions/dependencies-action
#   with:
#     pip_packages: |
#       - torch
#       - triton
#     pip_requirements: |
#       - /path/a/requirements.txt
#       - /path/b/requirements.txt --no-deps

name: Install dependencies
description: Install OS and pip dependencies

inputs:
  pip_packages:
    description: List of pip packages to install
    required: false
    default: ''
  pip_requirements:
    description: List of requirements files to install
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install system dependencies
      shell: bash
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        echo "::group::Install system dependencies"
        sed -i 's|ports.ubuntu.com|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list
        apt update
        apt install --no-install-recommends -y \
            git \
            gcc-10 \
            g++-10 \
            make \
            cmake \
            ninja-build
        echo "::endgroup::"

    - name: Create symlinks for gcc and g++
      shell: bash
      run: |
        ln -s /usr/bin/gcc-10 /usr/bin/gcc
        ln -s /usr/bin/g++-10 /usr/bin/g++

    - name: Show versions
      shell: bash
      run: |
        set -x
        python --version
        pip --version
        gcc --version
        g++ --version
        make --version
        cmake --version
        ninja --version

    - name: Install extra pip packages
      if: ${{ inputs.pip_packages != '' }}
      shell: bash
      run: |
        echo "${{ inputs.pip_packages }}" | while read -r package; do
          package="${package#- }"
          if [ -n "$(echo "$package" | xargs)" ]; then
            echo "::group::Installing pip package: $package"
            pip install $package -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
            echo "::endgroup::"
          fi
        done

    - name: Install extra pip requirements
      if: ${{ inputs.pip_requirements != '' }}
      shell: bash
      run: |
        echo "${{ inputs.pip_requirements }}" | while read -r requirement; do
          requirement="${requirement#- }"
          if [ -n "$(echo "$requirement" | xargs)" ]; then
            echo "::group::Installing from requirements: $requirement"
            pip install -r $requirement -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
            echo "::endgroup::"
          fi
        done

xuedinge233/pytorch-integration-tests/.github/workflows/_build-and-test.yml
- name: Install dependencies
  uses: ./.github/actions/dependencies-action
  with:
    pip_packages: |
      - wheel
      - unittest-xml-reporting
    pip_requirements: |
      - /root/build/npu/pytorch/requirements.txt
      - /root/build/npu/pytorch/requirements.txt
      - /root/build/npu/pytorch/test/requirements.txt --no-deps

xuedinge233/pytorch-integration-tests/.github/workflows/_build-and-test.yml
- name: Install dependencies
  uses: ./.github/actions/dependencies-action
  with:
    pip_packages: |
      - wheel
      - unittest-xml-reporting
      - importlib-metadata
    pip_requirements: |
      - /root/build/npu/pytorch/requirements.txt
      - /root/build/npu/pytorch/test/requirements.txt --no-deps

xuedinge233/pytorch-integration-tests/.github/workflows/_build-and-test.yml
- name: Install dependencies
  uses: ./.github/actions/dependencies-action
  with:
    pip_packages: |
      - wheel
    pip_requirements: |
      - /root/build/npu/pytorch/requirements.txt